# laboratory-v1

./: README.md  app.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/laboratoryv1/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/LaboratoryV1/: AppDelegate.m  Info.plist
ios/LaboratoryV1.xcodeproj/: project.pbxproj
ios/LaboratoryV1.xcodeproj/xcshareddata/xcschemes/: LaboratoryV1-tvOS.xcscheme  LaboratoryV1.xcscheme
ios/LaboratoryV1.xcworkspace/: contents.xcworkspacedata
ios/LaboratoryV1/Base.lproj/: LaunchScreen.xib
ios/LaboratoryV1Tests/: LaboratoryV1Tests.m
